\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}           % this is needed for correct output of umlauts in pdf
\usepackage{lmodern}               % use a vector based font, not a bitmap based font for T1
\usepackage[stretch=10]{microtype} % improves font placements
\usepackage[autostyle=true,german=quotes]{csquotes}
\usepackage[USenglish]{babel}
\usepackage{hyperref}
\usepackage{blindtext}
\title{\vspace{-4cm}Engineering Notebook}
\author{Malte Schledjewki, Leonard Schild}
\date{Last update: \today}

\begin{document}

\maketitle

\section*{24.11.2017}

First meeting in person. Malte is currently at the MPI SWS in Kaiserslautern so meeting in person will not happen that often.  We discussed the following:

\begin{itemize}
  \item We do not have much experience with Python and therefore choose C++ for the implementation because it is Malte's favorite. We will therefore port the Python code in the following week.
  \item We are setting up a gitlab repository over the weekend.
  \item We will meet in person on December 6th when the MPI has a visit day in SB.
\end{itemize}


\section*{28.11.2017}

Malte set up a CMake based project including AIGER and CUDD.
Leonard started porting the code.

Malte suggests Catch2\footnote{\url{https://github.com/catchorg/Catch2}} for unit testing and Clara\footnote{\url{https://github.com/philsquared/Clara}} for command line parsing.
We will probably set up Gitlab CI and use inputs from SYNTCOMP.


\section*{29.11.2017}
During the night Malte ported the python code to C++.
Using the new C++17 standard and the C++ interface of CUDD made this rather easy.
But there is still a bug in there.


\section*{30.11.2017}
Malte found the bug and also added the command line parsing for the features that we shall implement.

We also set up Gitlab CI to build each commit. We still need to testing and benchmarking.

We refactored the code from the C style towards a C++ style using a class constructor to do the initial set up of the spec and co.

\section*{01.12.2017}
Leonard started working on the standard attractor construction.'
Malte started working on enabling the dynamic reordering.

\section*{02.12.2017}
Leonard is almost done with the standard attractor. It still crashes on an unrealizable input, but works otherwise.
He'll take a further look tomorrow.
Malte's done with the dynamic reordering.

\section*{03.12.2017}
The standard attractor works now.

\section*{04.12.2017}
Malte implemented the substitution based attractor and started optimizing the code.
We'll use benchexec\footnote{\url{https://github.com/sosy-lab/benchexec}} to evaluate performance differences.
Leonard started working on the optimized strategy extraction.

\section*{05.12.2017}
The optimized strategy extraction works.

\section*{06.12.2017}
We met and took a look at the code together.
We improved the optimized strategy extraction by using composition instead of conjunction with the chosen strategy per variable.
Malte is still working on setting up benchexec.

\section*{09.12.2017}
Over night, Malte set up benchexec and we did some runs.
Just as described in \url{http://www.async.ece.utah.edu/~myers/nobackup/ee5740_98/cudd/node17.html}, we saw that reordering strategies like CUDD\_REORDER\_ANNEALING or CUDD\_REORDER\_GENETIC were slow.
The fastest strategies were the ones doing sifting.
Interestingly, we did not see a significant difference between the substitution based predecessor computation and the other version.

Just for fun, Malte implemented a third strategy for computing the winning region by running both existent versions in parallel and aborting the loop as soon as one of them finished.
The fastest approached out of these three is apparently the one already provided in the initial implementation.
\section*{19.12.2017}
Leonard read some papers and other documents, related to BDDs and Sat solving.
\begin{itemize}
\item \url{http://cc.ee.ntu.edu.tw/~jhjiang/instruction/courses/spring11-eda/lec05-2_2p.pdf}
\item \url{http://resources.mpi-inf.mpg.de/departments/rg1/conferences/vtsa15/slides/slides-schubert2.pdf}
\item \url{https://www.research.ibm.com/da/publications/pap4.pdf}
\item \url{https://helda.helsinki.fi/bitstream/handle/10138/40026/sc2013_proceedings.pdf?sequence=2}	
\end{itemize}
\section*{07.12.2018}
    Leonard implemented the cofactor optimisation from the paper. In some cases the result is not smaller
    than the optimized strategy extraction from phase 1. He'll take a further look tomorrow.

\section*{10.12.2018}
We had a short meeting and got some things done.
We now use \texttt{AndAbstract} and also a hash map for caching in \texttt{walk}. We also changed the compiler/linker flags to using link time optimization and optimizing for the current hardware, we build on.
We also decided to only use the functional flipped attractor computation, so that we can clean up the code before some changes, that Malte wants to do.

\section*{12.01.2018}
    We did a few tests to check if changing the variable ordering in the strategy extraction and
    manually triggering variable reordering reduced the solution size and memory usage.
    In most cases, neither of those two methods gave us significant benefits, and 
    sometimes the resulting circuit was bigger than the non-optimized solution.
    E.g add6\_o.aag:     9  Ands vs 14  Ands,
        add20\_o.aag:    53 Ands vs 59  Ands.

\section*{13.12.2018}
Malte started with a big chunk of work. We want to get rid of the fake error latch and also we do not want to first prime the variables before substituting them.
This means that we have to use \texttt{VectorCompose} directly on the non-primed variables. Not introducing the error latch means that the number of variables in the BDD manager is smaller.
Instead of a conjunction with the transition BDD we simply can use \texttt{VectorCompose} on the BDD.
We also mark the input and latches as input variables respectively present state variables in CUDD so that they belong to different groups for the dynamic reordering.

There was also a conceptional bug in Malte's caching for \texttt{walk}. We started to completely overhaul the caching system and \texttt{walk} itself.
We decided to not re-encode the aiger file, so that we can add all existing ands to the cache, while creating the BDDs for the next states.


\section*{14.12.2018}
We somehow had a problem with \texttt{Cudd\_Complement} not doing anything but we could work around it.
Malte did some bug hunting in the caching and \texttt{walk} part.
We used Malte's IC3 implementation from the verification lecture to check the outputs (although we skipped the largest ones).

We also did some benchmarking (also in the submission).
The optimized extraction using the careset produced smaller solutions than using Boem's method.
Combined with CUDD\_REORDER\_SIFT it produced the smallest solution.
The convergent reordering strategies were in general slower.

We therefore decided to use the optimized extraction using the careset in combination with CUDD\_REORDER\_SIFT.



\end{document}
